build/index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Wallet One — Партнерская программа</title>
    <meta name="description" content="yamiyami">
    <meta name="viewport" content="width=device-width">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:700,300&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/modernizr.js"></script>
  </head>
  <body class="b-body">
    <div class="b-page">
      <div class="b-page__section b-page__section_intro">
        <div class="b-layout">
          <header class="b-header">
            <div class="b-header__logo"><a href="index.html" class="b-logo">Wallet One</a></div>
            <div class="b-header__text">Партнерская программа</div>
            <div class="b-header__action"><a href="#" class="b-btn b-btn_white">ВОЙТИ</a></div>
          </header>
          <div class="b-content">
            <h1 class="b-content__title">Прибыль пополам</h1>
            <p>Над созданием лучшего продукта мы трудились свыше 3 лет. <br>И теперь предлагаем зарабатывать вместе 50/50!</p><a href="#" class="b-btn b-btn_green">ПРИСОЕДИНИТЬСЯ</a>
          </div>
        </div>
      </div>
      <div class="b-page__section b-page__section_graph">
        <div class="b-layout">
          <div class="b-content">
            <h2 class="b-content__subtitle">Хотите зарабатывать на уникальном<br>востребованном продукте?</h2>
            <div class="b-graph">
              <div class="b-graph__img"></div><span class="b-graph__text b-graph__text_perc"><a href="#">Подключайте</a> интернет-магазины<br>и получайте свой % от прибыли!</span><span class="b-graph__text b-graph__text_profit">Ваш заработок:<br><em>30 000 Р</em></span><span class="b-graph__text b-graph__text_val">Оборот магазинов:</span><span class="b-graph__text b-graph__text_val b-graph__text_val_1">1 млн</span><span class="b-graph__text b-graph__text_val b-graph__text_val_2">5 млн</span><span class="b-graph__text b-graph__text_val b-graph__text_val_3">10 млн</span>
            </div>
          </div>
        </div>
      </div>
      <div class="b-page__section b-page__section_features-shop">
        <div class="b-layout">
          <div class="b-content">
            <h3 class="b-content__subtitle">Преимущества «Единой кассы» для магазинов</h3>
            <div class="b-feature-list">
              <div class="b-feature-list__col">
                <div class="b-icon-text b-icon-text_size-l"><span class="b-icon-text__fig"><i class="b-icon b-icon_tick"></i></span><span class="b-icon-text__val">Моментальное<br>подключение</span></div>
                <div class="b-icon-text"><span class="b-icon-text__fig"><i class="b-icon b-icon_wallet"></i></span><span class="b-icon-text__val">Свыше 100 платежных инструментов</span></div>
                <div class="b-icon-text"><span class="b-icon-text__fig"><i class="b-icon b-icon_gui"></i></span><span class="b-icon-text__val">Самый удобный и простой кабинет</span></div>
                <div class="b-icon-text"><span class="b-icon-text__fig"><i class="b-icon b-icon_pers"></i></span><span class="b-icon-text__val">Собственная база лояльных покупателей и возможность размещения витрин</span></div>
                <div class="b-icon-text"><span class="b-icon-text__fig"><i class="b-icon b-icon_globe"></i></span><span class="b-icon-text__val">Офисы в 12 странах и работа в разных валютах</span></div>
              </div>
              <div class="b-feature-list__col">
                <div class="b-icon-text b-icon-text_size-l"><span class="b-icon-text__fig"><i class="b-icon b-icon_perc"></i></span><span class="b-icon-text__val">Более выгодный тариф<br>при подключении партнеров</span></div>
                <div class="b-icon-text"><span class="b-icon-text__fig"><i class="b-icon b-icon_pie"></i></span><span class="b-icon-text__val">Подробная аналитика</span></div>
                <div class="b-icon-text"><span class="b-icon-text__fig"><i class="b-icon b-icon_mail"></i></span><span class="b-icon-text__val">Удобная встроенная доставка товаров</span></div>
                <div class="b-icon-text"><span class="b-icon-text__fig"><i class="b-icon b-icon_setting"></i></span><span class="b-icon-text__val">Гибкие настраиваемые тарифы</span></div>
                <div class="b-icon-text"><span class="b-icon-text__fig"><i class="b-icon b-icon_lock"></i></span><span class="b-icon-text__val">Высокая стабильность системы</span></div>
                <div class="b-icon-text"><span class="b-icon-text__fig"><i class="b-icon b-icon_sup"></i></span><span class="b-icon-text__val">Поддержка 24/7</span></div>
              </div>
            </div><a href="#" class="b-btn b-btn_green">ПРИСОЕДИНИТЬСЯ</a>
          </div>
        </div>
      </div>
      <div class="b-page__section b-page__section_features-prog">
        <div class="b-layout">
          <div class="b-content">
            <h4 class="b-content__subtitle">Преимущества программы</h4>
            <div class="b-feature-list">
              <div class="b-feature-list__col b-feature-list__col_one-third">
                <div class="b-icon-text b-icon-text_size-m"><span class="b-icon-text__fig"><i class="b-icon b-icon_wallet-white"></i></span><span class="b-icon-text__val">Возможность<br> неограниченного дохода</span></div>
                <div class="b-icon-text b-icon-text_size-m"><span class="b-icon-text__fig"><i class="b-icon b-icon_pie-white"></i></span><span class="b-icon-text__val">Удобный кабинет<br> с подробной аналитикой</span></div>
              </div>
              <div class="b-feature-list__col b-feature-list__col_one-third">
                <div class="b-icon-text b-icon-text_size-m"><span class="b-icon-text__fig"><i class="b-icon b-icon_perc-white"></i></span><span class="b-icon-text__val">Высокие<br> комиссионные</span></div>
                <div class="b-icon-text b-icon-text_size-m"><span class="b-icon-text__fig"><i class="b-icon b-icon_graph"></i></span><span class="b-icon-text__val">Маркетинговая<br> поддержка</span></div>
              </div>
              <div class="b-feature-list__col b-feature-list__col_one-third">
                <div class="b-icon-text b-icon-text_size-m"><span class="b-icon-text__fig"><i class="b-icon b-icon_setting-white"></i></span><span class="b-icon-text__val">Самый<br> технологичный продукт</span></div>
                <div class="b-icon-text b-icon-text_size-m"><span class="b-icon-text__fig"><i class="b-icon b-icon_act"></i></span><span class="b-icon-text__val">Кобрендовые<br> акции</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="b-page__section b-page__section_form">
        <div class="b-layout">
          <div class="b-content">
            <h5 class="b-content__subtitle">Остались вопросы?</h5>
            <div class="b-form">
              <div class="b-form__row">
                <input type="text" placeholder="Имя" class="b-field">
              </div>
              <div class="b-form__row">
                <input type="text" placeholder="E-mail" class="b-field">
              </div>
              <div class="b-form__row">
                <textarea cols="30" rows="7" placeholder="Сообщение" class="b-field b-field_textarea"></textarea>
              </div>
              <div class="b-form__row b-form__row_submit">
                <input type="submit" value="ОТПРАВИТЬ СООБЩЕНИЕ" class="b-btn b-btn_green">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="b-footer">
      <p>© 2007 — 2014, Wallet One</p><a href="mailto:partner@walletone.com">partner@walletone.com</a>
    </footer>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.js"><\/script>')</script>
    <script src="js/main.js"></script>
  </body>
</html>

src/jade/index.jade
doctype
html.no-js
    head
        include _head.jade

    body.b-body
       
        .b-page
            .b-page__section.b-page__section_intro
                .b-layout
                    header.b-header
                        .b-header__logo
                            a.b-logo(href="index.html") Wallet One
                        .b-header__text Партнерская программа
                        .b-header__action
                            a.b-btn.b-btn_white(href="#") ВОЙТИ

                    .b-content
                        h1.b-content__title Прибыль пополам
                        p Над созданием лучшего продукта мы трудились свыше 3 лет. <br>И теперь предлагаем зарабатывать вместе 50/50!
                        a.b-btn.b-btn_green(href="#") ПРИСОЕДИНИТЬСЯ
            
            .b-page__section.b-page__section_graph
                .b-layout
                    .b-content
                        h2.b-content__subtitle Хотите зарабатывать на уникальном<br>востребованном продукте?
                        .b-graph
                            .b-graph__img
                            span.b-graph__text.b-graph__text_perc
                                a(href="#") Подключайте
                                |  интернет-магазины<br>и получайте свой % от прибыли!
                            span.b-graph__text.b-graph__text_profit Ваш заработок:<br>
                                em 30 000 Р
                            span.b-graph__text.b-graph__text_val Оборот магазинов:
                            span.b-graph__text.b-graph__text_val.b-graph__text_val_1 1 млн
                            span.b-graph__text.b-graph__text_val.b-graph__text_val_2 5 млн
                            span.b-graph__text.b-graph__text_val.b-graph__text_val_3 10 млн


            .b-page__section.b-page__section_features-shop
                .b-layout
                    .b-content
                        h3.b-content__subtitle Преимущества «Единой кассы» для магазинов
                        .b-feature-list
                            .b-feature-list__col
                                .b-icon-text.b-icon-text_size-l
                                    span.b-icon-text__fig
                                        i.b-icon.b-icon_tick
                                    span.b-icon-text__val Моментальное<br>подключение

                                .b-icon-text
                                    span.b-icon-text__fig
                                        i.b-icon.b-icon_wallet
                                    span.b-icon-text__val Свыше 100 платежных инструментов

                                .b-icon-text
                                    span.b-icon-text__fig
                                        i.b-icon.b-icon_gui
                                    span.b-icon-text__val Самый удобный и простой кабинет

                                .b-icon-text
                                    span.b-icon-text__fig
                                        i.b-icon.b-icon_pers
                                    span.b-icon-text__val Собственная база лояльных покупателей и возможность размещения витрин

                                .b-icon-text
                                    span.b-icon-text__fig
                                        i.b-icon.b-icon_globe
                                    span.b-icon-text__val Офисы в 12 странах и работа в разных валютах

                            .b-feature-list__col
                                .b-icon-text.b-icon-text_size-l
                                    span.b-icon-text__fig
                                        i.b-icon.b-icon_perc
                                    span.b-icon-text__val Более выгодный тариф<br>при подключении партнеров

                                .b-icon-text
                                    span.b-icon-text__fig
                                        i.b-icon.b-icon_pie
                                    span.b-icon-text__val Подробная аналитика

                                .b-icon-text
                                    span.b-icon-text__fig
                                        i.b-icon.b-icon_mail
                                    span.b-icon-text__val Удобная встроенная доставка товаров

                                .b-icon-text
                                    span.b-icon-text__fig
                                        i.b-icon.b-icon_setting
                                    span.b-icon-text__val Гибкие настраиваемые тарифы

                                .b-icon-text
                                    span.b-icon-text__fig
                                        i.b-icon.b-icon_lock
                                    span.b-icon-text__val Высокая стабильность системы

                                .b-icon-text
                                    span.b-icon-text__fig
                                        i.b-icon.b-icon_sup
                                    span.b-icon-text__val Поддержка 24/7
                        
                        a.b-btn.b-btn_green(href="#") ПРИСОЕДИНИТЬСЯ

            .b-page__section.b-page__section_features-prog
                .b-layout
                    .b-content
                        h4.b-content__subtitle Преимущества программы
                        .b-feature-list
                            .b-feature-list__col.b-feature-list__col_one-third
                                .b-icon-text.b-icon-text_size-m
                                    span.b-icon-text__fig
                                        i.b-icon.b-icon_wallet-white
                                    span.b-icon-text__val Возможность<br> неограниченного дохода

                                .b-icon-text.b-icon-text_size-m
                                    span.b-icon-text__fig
                                        i.b-icon.b-icon_pie-white
                                    span.b-icon-text__val Удобный кабинет<br> с подробной аналитикой

                            .b-feature-list__col.b-feature-list__col_one-third
                                .b-icon-text.b-icon-text_size-m
                                    span.b-icon-text__fig
                                        i.b-icon.b-icon_perc-white
                                    span.b-icon-text__val Высокие<br> комиссионные

                                .b-icon-text.b-icon-text_size-m
                                    span.b-icon-text__fig
                                        i.b-icon.b-icon_graph
                                    span.b-icon-text__val Маркетинговая<br> поддержка

                            .b-feature-list__col.b-feature-list__col_one-third
                                .b-icon-text.b-icon-text_size-m
                                    span.b-icon-text__fig
                                        i.b-icon.b-icon_setting-white
                                    span.b-icon-text__val Самый<br> технологичный продукт

                                .b-icon-text.b-icon-text_size-m
                                    span.b-icon-text__fig
                                        i.b-icon.b-icon_act
                                    span.b-icon-text__val Кобрендовые<br> акции


            .b-page__section.b-page__section_form
                .b-layout
                    .b-content
                        h5.b-content__subtitle Остались вопросы?
                        .b-form
                            .b-form__row
                                input.b-field(type="text", placeholder="Имя")
                            .b-form__row
                                input.b-field(type="text", placeholder="E-mail")
                            .b-form__row
                                textarea.b-field.b-field_textarea(cols="30", rows="7", placeholder="Сообщение")
                            .b-form__row.b-form__row_submit
                                input.b-btn.b-btn_green(type="submit", value="ОТПРАВИТЬ СООБЩЕНИЕ")

        footer.b-footer
            p © 2007 — 2014, Wallet One
            a(href="mailto:partner@walletone.com") partner@walletone.com


     
        script(src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js')
        script window.jQuery || document.write('<script src="js/jquery-1.10.2.js"><\/script>')
        //- script(src='js/scripts.js')
        script(src='js/main.js')
